# wx1998-website

./: pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/com/wx1998/: ServletInitializer.java  Wx1998Application.java
src/main/java/com/wx1998/webapp/: ServletInitializer.java  Wx1998WebsiteApplication.java
src/main/java/com/wx1998/webapp/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/wx1998/: Wx1998ApplicationTests.java
src/test/java/com/wx1998/webapp/: Wx1998WebsiteApplicationTests.java
